import React from 'react';
import {__} from "../../../global";
import './Search.css';

export function InputSearch(props) {
    return (
        <div
            className={"InputSearch b-flat d-flex justify-content-between mx-4 " +
            props.className}
        >
            <input
                className="font-F-Gothic bg-transparent"
                type="text"
                placeholder={__("Search in 4800 titles")}
            />
            <div className="d-flex">
                <svg
                    className="cursor-p"
                    style={{width: "1.1rem", height: "1.1rem"}}
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 351 353"
                >
                    <path style={{fill: "transparent"}}
                          d="M164,417q-123,0-246,.07c-3.12,0-4.11-.33-4.11-3.88q.18-246.27,0-492.55c0-3.11.76-3.72,3.76-3.72q246.27.13,492.55,0c3.64,0,3.84,1.12,3.84,4.16q-.12,246,0,492.06c0,3.39-.72,4-4,4Q287,416.89,164,417ZM7.73,144.59A94,94,0,0,0,9,162c13.51,96.58,122.73,145.91,204.68,92.39,3-2,4.64-1.91,7.21.68q39.36,39.68,79,79.1a91.87,91.87,0,0,0,6.69,6.41,21.44,21.44,0,0,0,27.44,0c10.95-8.83,11.51-23.27,1.07-33.75q-40.82-41-81.86-81.74c-3.3-3.27-3.94-5.3-1.21-9.51,17.89-27.54,24.58-57.84,20.13-90.32C262.16,52.68,194.67,1.82,122.16,11.91,56.7,21,7.76,77.29,7.73,144.59Z"/>
                    <path style={{fill: "#1ca9b1"}}
                          d="M7.73,144.59c0-67.3,49-123.56,114.43-132.68,72.51-10.09,140,40.77,149.94,113.3,4.45,32.48-2.24,62.78-20.13,90.32-2.73,4.21-2.09,6.24,1.21,9.51q41.1,40.68,81.86,81.74c10.44,10.48,9.88,24.92-1.07,33.75a21.44,21.44,0,0,1-27.44,0,91.87,91.87,0,0,1-6.69-6.41q-39.54-39.51-79-79.1c-2.57-2.59-4.22-2.64-7.21-.68C131.69,307.86,22.47,258.53,9,162A94,94,0,0,1,7.73,144.59Zm132.72,100.5A101.67,101.67,0,0,0,242.09,143.73c.08-56-45.32-101.63-101.24-101.75a101.56,101.56,0,1,0-.4,203.11Z"/>
                    <path style={{fill: "transparent"}}
                          d="M140.45,245.09A101.56,101.56,0,1,1,140.85,42c55.92.12,101.32,45.76,101.24,101.75A101.67,101.67,0,0,1,140.45,245.09Z"/>
                </svg>
            </div>
        </div>
    )
}

export default function Search(props) {
    const {loc} = props;

    const svg = <svg
        className="w-50"
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 432 432"
    >
        <path style={{fill: "transparent"}}
              d="M514.72,613.85H-79.83V-178.3H514.72ZM271.22,73.12q72.55,0,145.12-.06a17.86,17.86,0,0,0,8.07-1.61c7.66-4.09,9.79-11.92,2.58-18.69-3-2.84-6.66-2.86-10.34-2.86q-56.41,0-112.83,0-89.82,0-179.64.06c-3.08,0-4.66-.66-5.27-3.93a33.65,33.65,0,0,0-3.08-9.38c-5.48-10.48-12.5-19.58-23-25.73-8.63-5.06-17.67-8.28-27.7-8.64-10.48-.38-20.4,1.29-29.9,6.12-7.07,3.59-13.47,8-18.39,14C6.84,34.76,1.55,49,2.06,65a29.58,29.58,0,0,0,1.51,7.06c1.46,5,2.42,10.38,4.72,15a60,60,0,0,0,21.47,24.2c8.38,5.43,17.62,8,27.19,9.13,5,.6,10.18-.73,15.29-1.19,8.51-.77,15.91-4.29,22.91-9,12-8.06,19.7-19.29,23.65-33,.94-3.28,2.13-4.21,5.44-4.2Q197.72,73.22,271.22,73.12ZM347,228.24c23.51,0,47,.11,70.54-.14,3.21,0,6.6-1.48,9.56-3s5.33-8.88,4-11.41c-3-5.68-7.05-8.95-14.14-8.91-46.41.23-92.82.12-139.22.12-1.12,0-2.36.29-3.31-.11s-2.34-1.39-2.57-2.35a59.38,59.38,0,0,0-9-19.87c-9.13-13.48-22-21.31-37.73-24.33A61.49,61.49,0,0,0,181,167.37c-11.27,8-19.58,18.42-23.13,32.16-1.4,5.45-1.54,5.41-7.17,5.41H21.1c-2.47,0-5,0-7.42,0C7,205.11,1,212.39,2.13,217.64c1.15,5.4,4.92,10.62,13.73,10.62,45,0,90.09.07,135.13-.17,4.34,0,6,1.79,6.79,5.12,3,12,9.81,21.57,19.15,29.38A56.87,56.87,0,0,0,203.59,275c16.62,3,31.95-.74,45.68-10.47a55.14,55.14,0,0,0,22-32.27c.81-3.17,2.07-4.07,5.19-4C300,228.29,323.5,228.24,347,228.24ZM162.21,360.07q-72.93,0-145.86.08A20.5,20.5,0,0,0,8.28,362c-6.85,3.08-7.67,13.1-2.1,18.15,3.38,3.07,7.14,2.94,11,2.94q145.67,0,291.35-.08c4,0,5.9,1.49,6.59,5.09,1.42,7.37,5.12,13.58,9.48,19.56,8.67,11.89,20.53,19,34.58,22a56.85,56.85,0,0,0,29.94-1.32,63.16,63.16,0,0,0,25.3-15.32c9.86-9.78,13.92-22.22,16.77-35.08,2-9-.8-18-3.77-26.4a58,58,0,0,0-22.76-29.07c-8.23-5.6-17.38-8.38-26.88-9.62-5.56-.73-11.41.66-17.12,1.19-8.26.76-15.38,4.28-22.18,8.86-11.71,7.89-19.69,18.37-23.27,32.1-.86,3.31-2.17,5.29-6.43,5.28C260,360,211.08,360.07,162.21,360.07Z"/>
        <path fill="#ffffff"
              d="M271.22,73.12q-73.49,0-147-.07c-3.31,0-4.5.92-5.44,4.2-4,13.74-11.6,25-23.65,33-7,4.69-14.4,8.21-22.91,9-5.11.46-10.31,1.79-15.29,1.19-9.57-1.15-18.81-3.7-27.19-9.13A60,60,0,0,1,8.29,87.12c-2.3-4.65-3.26-10-4.72-15A29.58,29.58,0,0,1,2.06,65C1.55,49,6.84,34.76,16.85,22.43c4.92-6.05,11.32-10.45,18.39-14,9.5-4.83,19.42-6.5,29.9-6.12,10,.36,19.07,3.58,27.7,8.64,10.49,6.15,17.51,15.25,23,25.73A33.65,33.65,0,0,1,118.91,46c.61,3.27,2.19,3.94,5.27,3.93q89.82-.12,179.64-.06,56.42,0,112.83,0c3.68,0,7.31,0,10.34,2.86,7.21,6.77,5.08,14.6-2.58,18.69a17.86,17.86,0,0,1-8.07,1.61Q343.79,73.2,271.22,73.12ZM25.31,61.23c1.06,21.12,16,36.51,36.49,36.33C83.54,97.38,97.67,81.74,98,61.46c.31-18.63-14.37-35.9-36.09-36.09C41.23,25.2,26,42.06,25.31,61.23Z"/>
        <path fill="#ffffff"
              d="M347,228.24c-23.51,0-47,0-70.54-.06-3.12,0-4.38.88-5.19,4a55.14,55.14,0,0,1-22,32.27C235.54,274.23,220.21,278,203.59,275a56.87,56.87,0,0,1-26.66-12.38c-9.34-7.81-16.14-17.35-19.15-29.38-.83-3.33-2.45-5.15-6.79-5.12-45,.24-90.09.13-135.13.17-8.81,0-12.58-5.22-13.73-10.62C1,212.39,7,205.11,13.68,205c2.47-.06,4.95,0,7.42,0H150.67c5.63,0,5.77,0,7.17-5.41,3.55-13.74,11.86-24.19,23.13-32.16a61.49,61.49,0,0,1,44.22-9.09c15.7,3,28.6,10.85,37.73,24.33a59.38,59.38,0,0,1,9,19.87c.23,1,1.54,1.91,2.57,2.35s2.19.11,3.31.11c46.4,0,92.81.11,139.22-.12,7.09,0,11.17,3.23,14.14,8.91,1.32,2.53-1,9.89-4,11.41s-6.35,2.93-9.56,3C394,228.35,370.52,228.24,347,228.24ZM214.6,252.66c19.65.38,36.23-17.15,36-36.38s-16.3-35.91-36.09-36-36.35,16.55-36.28,36.47C178.29,236.16,195.11,253.27,214.6,252.66Z"/>
        <path fill="#ffffff"
              d="M162.21,360.07c48.87,0,97.74-.06,146.61.13,4.26,0,5.57-2,6.43-5.28,3.58-13.73,11.56-24.21,23.27-32.1,6.8-4.58,13.92-8.1,22.18-8.86,5.71-.53,11.56-1.92,17.12-1.19,9.5,1.24,18.65,4,26.88,9.62a58,58,0,0,1,22.76,29.07c3,8.37,5.77,17.41,3.77,26.4-2.85,12.86-6.91,25.3-16.77,35.08a63.16,63.16,0,0,1-25.3,15.32,56.85,56.85,0,0,1-29.94,1.32c-14.05-2.93-25.91-10.07-34.58-22-4.36-6-8.06-12.19-9.48-19.56-.69-3.6-2.58-5.09-6.59-5.09q-145.68.18-291.35.08c-3.9,0-7.66.13-11-2.94C.61,375.06,1.43,365,8.28,362a20.5,20.5,0,0,1,8.07-1.81Q89.28,360,162.21,360.07ZM371.9,407.64c20.25.69,36.22-16.93,36.12-35.77a36.17,36.17,0,1,0-72.34-.11C335.53,390.93,351.83,408.61,371.9,407.64Z"/>
        <path style={{fill: "transparent"}}
              d="M25.31,61.23c.72-19.17,15.92-36,36.61-35.86,21.72.19,36.4,17.46,36.09,36.09-.34,20.28-14.47,35.92-36.21,36.1C41.29,97.74,26.37,82.35,25.31,61.23Z"/>
        <path style={{fill: "transparent"}}
              d="M214.6,252.66c-19.49.61-36.31-16.5-36.37-35.89-.07-19.92,16.62-36.53,36.28-36.47s35.87,16.7,36.09,36S234.25,253,214.6,252.66Z"/>
        <path style={{fill: "transparent"}}
              d="M371.9,407.64c-20.07,1-36.37-16.71-36.22-35.88a36.17,36.17,0,1,1,72.34.11C408.12,390.71,392.15,408.33,371.9,407.64Z"/>
    </svg>;

    return (
        (
            loc.split("/")[1] !== "language" &&
            loc.split("/")[1] !== "about" &&
            loc.split("/")[1] !== "profile" &&
            loc.split("/")[1] !== "SearchPage"
        )
        &&
        (loc.split("/")[2] !== "" ? loc.split("/")[1] !== "Books" : "a" !== "b") &&
        (loc.split("/")[2] !== "" ? loc.split("/")[1] !== "Journals" : "a" !== "b") &&
        (loc.split("/")[2] !== "" ? loc.split("/")[1] !== "Articles" : "a" !== "b") &&
        (loc.split("/")[2] !== "" ? loc.split("/")[1] !== "Persons" : "a" !== "b") &&
        (loc.split("/")[2] !== "" ? loc.split("/")[1] !== "Publishers" : "a" !== "b") &&
        <div className="py-2 d-flex justify-content-center">
            <InputSearch click={props.click}/>
            {
                loc.split("/")[1] !== "Package" &&
                <div
                    onClick={props.click}
                    className="
                    position-relative
                    d-flex
                    justify-content-center
                    align-items-center
                    cursor-p
                    b-circle
                    p-1
                "
                    style={{
                        width: "2.5rem",
                        height: "2.5rem",
                        backgroundColor: "#00c0c3"
                    }}
                >
                    {svg}
                </div>
            }
        </div>
    );
}
